@define-color accent_color #2f6fed;
@define-color accent_color_hover #255fce;
@define-color accent_color_active #1f4ea7;
@define-color accent_soft #dbe7ff;
@define-color window_bg #f5f7fb;
@define-color panel_bg #ffffff;
@define-color panel_alt_bg #eef3fa;
@define-color border_subtle #cbd5e1;
@define-color border_strong #aebdd2;
@define-color text_primary #1f2937;
@define-color text_muted #5f6b7a;
@define-color success_soft #dff4e5;
@define-color warning_soft #fff1cf;
@define-color error_soft #ffe1e5;

@define-color object_border @border_subtle;
@define-color disabled_checked #b7c9eb;
@define-color object_border_bottom @border_strong;
@define-color image_border #f8fafc;
@define-color title_bar_border #b5c2d3;
@define-color object_backdrop #dce4ef;
@define-color title_bar_background #eaf0f8;

@define-color notebook_stack @panel_bg;
@define-color notebook_unselected_tab @panel_alt_bg;
@define-color notebook_unselected_tab_text @text_muted;
@define-color calendar_header @accent_color;
@define-color calendar_header_text #ffffff;

* {
    font-family: Arial, sans-serif;
    font-size: 11pt;
}

.background,
window,
dialog {
    color: @text_primary;
    background-color: @window_bg;
}

frame,
scrolledwindow,
textview,
treeview.view,
list,
entry,
spinbutton,
combobox box {
    border-color: @border_subtle;
}

toolbar,
.toolbar {
    background-color: @panel_bg;
    border-bottom: 1px solid @border_subtle;
}

separator {
    background-color: transparent;
    background-image: none;
    min-width: 0;
    min-height: 0;
}

label {
    color: @text_primary;
}

#label_high {
    background-color: @warning_soft;
    color: @text_primary;
    border-radius: 4px;
}

#button_label {
    font-size: 100%;
    font-weight: 600;
}

button {
    background-image: none;
    background-color: @panel_bg;
    color: @text_primary;
    border: 1px solid @border_subtle;
    border-radius: 6px;
    box-shadow: none;
    padding: 6px 10px;
}

button:hover {
    background-color: @panel_alt_bg;
    border-color: @border_strong;
}

button:active,
button:checked {
    background-color: #e2eaf6;
    border-color: #94a8c2;
}

button.suggested-action,
button.suggested-action:checked {
    background-color: @accent_color;
    color: #ffffff;
    border-color: @accent_color_active;
}

button.suggested-action:hover {
    background-color: @accent_color_hover;
}

button.destructive-action {
    background-color: #c93b4e;
    color: #ffffff;
    border-color: #a82b3d;
}

button:disabled,
entry:disabled,
spinbutton:disabled {
    color: @text_muted;
    background-color: #edf2f7;
}

entry,
spinbutton,
textview text {
    background-color: @panel_bg;
    color: @text_primary;
    border: 1px solid @border_subtle;
    border-radius: 6px;
    padding: 6px 8px;
}

combobox,
combobox box {
    background-color: @panel_bg;
    color: @text_primary;
    border: 1px solid @border_subtle;
    border-radius: 6px;
    padding: 0;
    box-shadow: none;
}

combobox button,
combobox button.combo {
    background-image: none;
    background-color: transparent;
    color: @text_primary;
    border: none;
    border-radius: 5px;
    box-shadow: none;
    padding: 3px 8px;
    min-height: 0;
}

combobox button:hover,
combobox button.combo:hover,
combobox button:checked,
combobox button.combo:checked {
    background-color: @panel_alt_bg;
    border-color: transparent;
}

entry:focus,
spinbutton:focus,
textview text:focus {
    border-color: @accent_color;
    box-shadow: inset 0 0 0 1px alpha(@accent_color, 0.18);
}

combobox:focus,
combobox box:focus,
combobox button:focus,
combobox button.combo:focus {
    border-color: @accent_color;
    box-shadow: none;
}

combobox arrow {
    min-width: 12px;
    min-height: 12px;
    color: @text_muted;
}

checkbutton,
radiobutton {
    color: @text_primary;
    padding-left: 6px;
    padding-right: 2px;
    margin-left: 4px;
    outline-width: 0;
    box-shadow: none;
}

checkbutton:focus,
radiobutton:focus {
    outline-width: 0;
    box-shadow: none;
}

checkbutton check,
radiobutton radio {
    border: 1px solid @border_strong;
    border-radius: 4px;
    background-color: @panel_bg;
    min-width: 14px;
    min-height: 14px;
    margin-right: 6px;
    margin-left: 2px;
    box-shadow: none;
}

checkbutton check:checked,
radiobutton radio:checked {
    background-color: @accent_color;
    border-color: @accent_color_active;
}

frame,
.frame {
    border-color: transparent;
    box-shadow: none;
}

treeview.view,
list,
textview {
    background-color: @panel_bg;
    color: @text_primary;
    border: 1px solid @border_subtle;
    border-radius: 8px;
}

treeview.view:selected,
treeview.view:selected:focus {
    background-color: @accent_soft;
    color: @text_primary;
}

treeview header button {
    background-image: none;
    background-color: @title_bar_background;
    color: @text_primary;
    border-color: @title_bar_border;
    border-radius: 0;
    padding: 6px 8px;
}

treeview header button:hover {
    background-color: #e1e9f5;
}

#today text {
    color: #ffffff;
    background-color: @calendar_header;
    border-radius: 4px;
}

/************
 * Calendar *
 ***********/
calendar {
    color: @text_primary;
    background-color: @panel_bg;
    border: 1px solid @border_subtle;
    border-radius: 8px;
    padding: 6px;
}

calendar.view {
    background-color: @panel_bg;
    border: 1px solid @border_subtle;
}

calendar:selected {
    color: @calendar_header_text;
    background-color: @calendar_header;
    border-radius: 6px;
}

calendar.header {
    color: @text_primary;
    background-color: @panel_bg;
}

calendar.button {
    background-image: none;
    background-color: @panel_alt_bg;
    color: @text_primary;
    border-radius: 4px;
}

calendar.button:hover {
    background-color: #dde7f5;
}

calendar.button:disabled {
    background-color: #edf2f7;
}

calendar:indeterminate {
    color: alpha(currentColor, 0.55);
}

calendar.highlight {
    color: @calendar_header_text;
    background-color: @calendar_header;
}

notebook {
    padding: 2px;
    border-color: @border_subtle;
    background-color: @window_bg;
    color: @text_primary;
}

notebook > header {
    padding: 4px;
    border-color: @border_subtle;
    border-width: 1px;
    background-color: transparent;
    color: @notebook_unselected_tab_text;
}

notebook > header.top {
    border-bottom-style: solid;
}

notebook > header.bottom {
    border-top-style: solid;
}

notebook > header.left {
    border-right-style: solid;
}

notebook > header.right {
    border-left-style: solid;
}

notebook > header > tabs > arrow {
    min-height: 18px;
    min-width: 18px;
    border-radius: 6px;
}

notebook > header > tabs > arrow:hover:not(:active):not(:backdrop) {
    background-image: none;
    background-color: alpha(@accent_color, 0.12);
    border-color: transparent;
    box-shadow: none;
}

notebook > header > tabs > arrow:disabled {
    border-color: transparent;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none;
}

notebook > header tab {
    min-height: 30px;
    min-width: 30px;
    padding: 5px 14px;
    margin: 0 4px;
    outline-offset: -5px;
    color: @notebook_unselected_tab_text;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 8px 8px 0 0;
    background-color: @notebook_unselected_tab;
}

notebook > header > tabs > tab:not(checked) label {
    padding: 2px;
    color: @notebook_unselected_tab_text;
}

notebook > header tab:hover {
    color: @text_primary;
    background-color: #e5ebf5;
}

notebook > header tab:checked {
    color: @text_primary;
    border-color: @border_subtle;
    border-bottom-color: @panel_bg;
    background-color: @panel_bg;
    box-shadow: inset 0 3px 0 0 @accent_color;
}

notebook > header > tabs > tab:checked label {
    padding: 2px;
    color: @text_primary;
    background-color: @panel_bg;
}

notebook > header tab:backdrop {
    color: #94a3b8;
}

notebook > header tab button.flat {
    padding: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    min-width: 20px;
    min-height: 20px;
}

notebook > header tab button.flat,
notebook > header tab button.flat:backdrop {
    color: alpha(currentColor, 0.45);
}

notebook > header tab button.flat:hover {
    color: currentColor;
}

notebook > stack:not(:only-child),
notebook > stack:not(:only-child):backdrop {
    background-color: @notebook_stack;
    border: 1px solid @border_subtle;
    border-radius: 0 8px 8px 8px;
}




