     ../address.c \
     ../address_gui.c \
     ../alarms.c \
     ../category.c \
     ../dat.c \
     ../datebook.c \
     ../datebook_gui.c \
     ../dialer.c \
     ../export_gui.c \
     ../import_gui.c \
     ../install_gui.c \
     ../jpilot-sync.c \
     ../jpilot.c \
     ../libplugin.c \
     ../log.c \
     ../memo.c \
     ../memo_gui.c \
     ../monthview_gui.c \
     ../password.c \
     ../plugins.c \
     ../prefs.c \
     ../prefs_gui.c \
     ../print.c \
     ../print_gui.c \
     ../print_headers.c \
     ../print_logo.c \
     ../restore_gui.c \
     ../search_gui.c \
     ../sync.c \
     ../todo.c \
     ../todo_gui.c \
     ../utils.c \
     ../weekview_gui.c \
     ../Expense/expense.c \
     ../KeyRing/keyring.c
