# $Id: Makefile.am,v 1.6 2004/02/29 23:04:31 judd Exp $

# install the man pages
man_MANS = jpilot.1 jpilot-dial.1 jpilot-sync.1 jpilot-dump.1 jpilot-upgrade-99.1

# install the manual docs
docdir = $(prefix)/share/doc/$(PACKAGE)-$(VERSION)
doc_DATA = manual.html \
	    plugin.html \
	    jpilot-address.png \
	    jpilot-datebook.png \
	    jpilot-expense.png \
	    jpilot-install.png \
	    jpilot-memo.png \
	    jpilot-prefs.png \
	    jpilot-print.png \
	    jpilot-search.png \
	    jpilot-todo.png \
	    jpilot-toplogo.jpg \
	../BUGS \
	../ChangeLog \
	../COPYING \
	../AUTHORS \
	../INSTALL \
	../README \
	../TODO \
	../UPGRADING

EXTRA_DIST = $(doc_DATA) $(man_MANS)

